info face="Rockwell" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=27,1,1,1 spacing=-2,-2
common lineHeight=65 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ClaudioA.png"
chars count=97
char id=0       x=128  y=108  width=18   height=48   xoffset=3    yoffset=-16  xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=501  y=58   width=6    height=50   xoffset=2    yoffset=-18  xadvance=9    page=0    chnl=0 
char id=34      x=491  y=108  width=11   height=37   xoffset=1    yoffset=-18  xadvance=13   page=0    chnl=0 
char id=35      x=75   y=108  width=21   height=50   xoffset=0    yoffset=-18  xadvance=21   page=0    chnl=0 
char id=36      x=143  y=0    width=17   height=54   xoffset=-1   yoffset=-20  xadvance=17   page=0    chnl=0 
char id=37      x=48   y=108  width=27   height=50   xoffset=2    yoffset=-18  xadvance=31   page=0    chnl=0 
char id=38      x=96   y=108  width=22   height=50   xoffset=0    yoffset=-18  xadvance=22   page=0    chnl=0 
char id=39      x=486  y=108  width=5    height=38   xoffset=0    yoffset=-18  xadvance=6    page=0    chnl=0 
char id=40      x=53   y=0    width=10   height=57   xoffset=2    yoffset=-18  xadvance=12   page=0    chnl=0 
char id=41      x=63   y=0    width=10   height=57   xoffset=0    yoffset=-18  xadvance=12   page=0    chnl=0 
char id=42      x=453  y=108  width=17   height=42   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=43      x=190  y=108  width=18   height=44   xoffset=1    yoffset=-15  xadvance=21   page=0    chnl=0 
char id=44      x=502  y=108  width=6    height=36   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=45      x=53   y=158  width=11   height=31   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=46      x=47   y=158  width=6    height=32   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=47      x=16   y=108  width=16   height=50   xoffset=-1   yoffset=-18  xadvance=14   page=0    chnl=0 
char id=48      x=485  y=58   width=16   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=49      x=349  y=58   width=9    height=50   xoffset=4    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=50      x=358  y=58   width=16   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=51      x=374  y=58   width=16   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=52      x=390  y=58   width=16   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=53      x=406  y=58   width=16   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=54      x=422  y=58   width=16   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=55      x=438  y=58   width=15   height=50   xoffset=1    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=56      x=453  y=58   width=16   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=57      x=469  y=58   width=16   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=58      x=447  y=108  width=6    height=43   xoffset=2    yoffset=-11  xadvance=9    page=0    chnl=0 
char id=59      x=146  y=108  width=6    height=47   xoffset=2    yoffset=-11  xadvance=9    page=0    chnl=0 
char id=60      x=152  y=108  width=19   height=45   xoffset=1    yoffset=-15  xadvance=21   page=0    chnl=0 
char id=61      x=0    y=158  width=19   height=37   xoffset=1    yoffset=-11  xadvance=21   page=0    chnl=0 
char id=62      x=171  y=108  width=19   height=45   xoffset=1    yoffset=-15  xadvance=21   page=0    chnl=0 
char id=63      x=0    y=108  width=16   height=50   xoffset=-1   yoffset=-18  xadvance=15   page=0    chnl=0 
char id=64      x=0    y=0    width=31   height=58   xoffset=1    yoffset=-19  xadvance=32   page=0    chnl=0 
char id=65      x=160  y=0    width=24   height=50   xoffset=-1   yoffset=-18  xadvance=22   page=0    chnl=0 
char id=66      x=184  y=0    width=18   height=50   xoffset=0    yoffset=-18  xadvance=19   page=0    chnl=0 
char id=67      x=202  y=0    width=22   height=50   xoffset=1    yoffset=-18  xadvance=24   page=0    chnl=0 
char id=68      x=224  y=0    width=22   height=50   xoffset=0    yoffset=-18  xadvance=23   page=0    chnl=0 
char id=69      x=246  y=0    width=20   height=50   xoffset=0    yoffset=-18  xadvance=20   page=0    chnl=0 
char id=70      x=266  y=0    width=19   height=50   xoffset=0    yoffset=-18  xadvance=18   page=0    chnl=0 
char id=71      x=285  y=0    width=25   height=50   xoffset=1    yoffset=-18  xadvance=26   page=0    chnl=0 
char id=72      x=310  y=0    width=23   height=50   xoffset=0    yoffset=-18  xadvance=23   page=0    chnl=0 
char id=73      x=333  y=0    width=9    height=50   xoffset=0    yoffset=-18  xadvance=9    page=0    chnl=0 
char id=74      x=31   y=0    width=13   height=57   xoffset=-3   yoffset=-18  xadvance=9    page=0    chnl=0 
char id=75      x=342  y=0    width=20   height=50   xoffset=0    yoffset=-18  xadvance=20   page=0    chnl=0 
char id=76      x=362  y=0    width=18   height=50   xoffset=-1   yoffset=-18  xadvance=17   page=0    chnl=0 
char id=77      x=380  y=0    width=28   height=50   xoffset=0    yoffset=-18  xadvance=28   page=0    chnl=0 
char id=78      x=408  y=0    width=23   height=50   xoffset=0    yoffset=-18  xadvance=23   page=0    chnl=0 
char id=79      x=431  y=0    width=24   height=50   xoffset=1    yoffset=-18  xadvance=26   page=0    chnl=0 
char id=80      x=455  y=0    width=17   height=50   xoffset=0    yoffset=-18  xadvance=18   page=0    chnl=0 
char id=81      x=119  y=0    width=24   height=55   xoffset=1    yoffset=-18  xadvance=26   page=0    chnl=0 
char id=82      x=472  y=0    width=20   height=50   xoffset=0    yoffset=-18  xadvance=19   page=0    chnl=0 
char id=83      x=492  y=0    width=17   height=50   xoffset=0    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=84      x=0    y=58   width=19   height=50   xoffset=0    yoffset=-18  xadvance=18   page=0    chnl=0 
char id=85      x=19   y=58   width=22   height=50   xoffset=0    yoffset=-18  xadvance=22   page=0    chnl=0 
char id=86      x=41   y=58   width=25   height=50   xoffset=-1   yoffset=-18  xadvance=23   page=0    chnl=0 
char id=87      x=66   y=58   width=35   height=50   xoffset=-1   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=88      x=101  y=58   width=23   height=50   xoffset=-1   yoffset=-18  xadvance=21   page=0    chnl=0 
char id=89      x=124  y=58   width=23   height=50   xoffset=-1   yoffset=-18  xadvance=21   page=0    chnl=0 
char id=90      x=147  y=58   width=18   height=50   xoffset=0    yoffset=-18  xadvance=18   page=0    chnl=0 
char id=91      x=73   y=0    width=10   height=57   xoffset=2    yoffset=-18  xadvance=12   page=0    chnl=0 
char id=92      x=32   y=108  width=16   height=50   xoffset=-1   yoffset=-18  xadvance=14   page=0    chnl=0 
char id=93      x=83   y=0    width=10   height=57   xoffset=0    yoffset=-18  xadvance=12   page=0    chnl=0 
char id=94      x=470  y=108  width=16   height=41   xoffset=-1   yoffset=-18  xadvance=15   page=0    chnl=0 
char id=95      x=64   y=158  width=18   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=96      x=19   y=158  width=9    height=33   xoffset=1    yoffset=-18  xadvance=11   page=0    chnl=0 
char id=97      x=208  y=108  width=17   height=43   xoffset=0    yoffset=-11  xadvance=17   page=0    chnl=0 
char id=98      x=165  y=58   width=19   height=50   xoffset=0    yoffset=-18  xadvance=21   page=0    chnl=0 
char id=99      x=225  y=108  width=16   height=43   xoffset=0    yoffset=-11  xadvance=17   page=0    chnl=0 
char id=100     x=184  y=58   width=19   height=50   xoffset=0    yoffset=-18  xadvance=20   page=0    chnl=0 
char id=101     x=241  y=108  width=17   height=43   xoffset=0    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=102     x=203  y=58   width=14   height=50   xoffset=-1   yoffset=-18  xadvance=9    page=0    chnl=0 
char id=103     x=217  y=58   width=19   height=50   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=104     x=236  y=58   width=19   height=50   xoffset=-1   yoffset=-18  xadvance=18   page=0    chnl=0 
char id=105     x=255  y=58   width=9    height=50   xoffset=-1   yoffset=-18  xadvance=8    page=0    chnl=0 
char id=106     x=44   y=0    width=9    height=57   xoffset=-3   yoffset=-18  xadvance=8    page=0    chnl=0 
char id=107     x=264  y=58   width=19   height=50   xoffset=-1   yoffset=-18  xadvance=18   page=0    chnl=0 
char id=108     x=283  y=58   width=9    height=50   xoffset=-1   yoffset=-18  xadvance=8    page=0    chnl=0 
char id=109     x=258  y=108  width=27   height=43   xoffset=0    yoffset=-11  xadvance=28   page=0    chnl=0 
char id=110     x=285  y=108  width=19   height=43   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=111     x=304  y=108  width=17   height=43   xoffset=0    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=112     x=292  y=58   width=19   height=50   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=113     x=311  y=58   width=19   height=50   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=114     x=321  y=108  width=14   height=43   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=115     x=335  y=108  width=14   height=43   xoffset=0    yoffset=-11  xadvance=15   page=0    chnl=0 
char id=116     x=118  y=108  width=10   height=48   xoffset=-1   yoffset=-16  xadvance=10   page=0    chnl=0 
char id=117     x=349  y=108  width=19   height=43   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=118     x=368  y=108  width=19   height=43   xoffset=-1   yoffset=-11  xadvance=17   page=0    chnl=0 
char id=119     x=387  y=108  width=27   height=43   xoffset=-1   yoffset=-11  xadvance=25   page=0    chnl=0 
char id=120     x=414  y=108  width=19   height=43   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=121     x=330  y=58   width=19   height=50   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=122     x=433  y=108  width=14   height=43   xoffset=-1   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=123     x=93   y=0    width=11   height=57   xoffset=0    yoffset=-18  xadvance=11   page=0    chnl=0 
char id=124     x=115  y=0    width=4    height=57   xoffset=6    yoffset=-18  xadvance=17   page=0    chnl=0 
char id=125     x=104  y=0    width=11   height=57   xoffset=0    yoffset=-18  xadvance=11   page=0    chnl=0 
char id=126     x=28   y=158  width=19   height=33   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0 
