
imagenes.png
size: 1940, 997
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AcidDrop
  rotate: false
  xy: 1541, 449
  size: 44, 64
  orig: 64, 64
  offset: 11, 0
  index: -1
Background
  rotate: false
  xy: 2, 227
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
GameOverBackground
  rotate: false
  xy: 1028, 515
  size: 910, 480
  orig: 910, 480
  offset: 0, 0
  index: -1
Refresh
  rotate: false
  xy: 1028, 2
  size: 511, 511
  orig: 512, 512
  offset: 1, 0
  index: -1
bucket
  rotate: false
  xy: 2, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
droplet
  rotate: false
  xy: 2, 95
  size: 42, 64
  orig: 64, 64
  offset: 12, 0
  index: -1
